.box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.back-img{
  text-align: center;
  width: 500px;
  height: 220px;
  background-image: url('../../asset/image/antd-logo.svg');
}
