
.layout-main{
  display: flex;
  height: 100%;
}

.body-main{
  position: relative;

  .page-loading{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
