.header-main{
  height: 50px;
  border-bottom: 1px solid #f5f5f5;
  width: 100%;
  box-shadow: 0px 1px 4px 0px #e7e7e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  .user-name{
    opacity: .8;
    .logout{
      margin-left: 4px;
      cursor: pointer;
    }
    .name{
      margin: 0 5px;
    }
    .avatar{
      height: 20px;
      border-radius: 50px;
    }
  }
  .fn{

  }
}
