
.menu-main{
  width: 196px;
  min-width: 196px;
  height: 100%;
  .ant-menu{
    .ant-menu-item:first-child{
      margin-top: 0;
    }
  }

  .menu-logo{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #001529;
    cursor: pointer;
    img{
      height: 28px;
    }
    span{
      font-size: 22px;
      color: #61dafb;
      margin-left: 14px;
    }
  }
}
